.not-responsive-static-layout {
  max-width: 1440px;
  margin: auto;
}

.header {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin: 92px 49px 92px 51px;
}

.header__menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header__links-list {
  display: flex;
  gap: 32px;
}

.header__links-list-item {
  list-style-type: circle;
}

.header__links-list-item_no-bullit {
  list-style: none;
}

.header__logo {
  display: flex;
  justify-content: center;
}

.header__logo-image {
  width: 148px;
  height: 105px;
  flex-shrink: 0;
}

.header__address {
  display: flex;
  align-content: flex-end;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
}
.cover {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 1440px;
  height: 763.939px;
  flex-shrink: 0;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
  margin-bottom: 180px;
}

.cover__title {
  display: flex;
  flex-direction: column;
  background-size: cover;
  padding: 165px 50px 147px;
  color: #fff;
  font-family: Raleway;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115%;
  z-index: 1;
  gap: 20px;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: #000;
  opacity: 0.5;
}

.span1 {
  text-align: start;
}

.span2 {
  text-align: center;
}

.span3 {
  display: flex;
  text-align: end;
  justify-content: end;
}

.no-letter-spacing {
  letter-spacing: 30px;
}

.letter-spacing-extended {
  letter-spacing: 60px;
}

.cover__description {
  display: flex;
  justify-content: end;
  z-index: 1;
}

.cover__description-text {
  display: flex;

  padding-right: 78px;
  color: #fff;
  padding-top: 12px;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px;
  text-transform: uppercase;
  word-spacing: 15px;
  margin-left: 422px;
}

.bet-button {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  margin: 0 50px 50px 0;
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-weight: 400;
  text-transform: uppercase;
  width: 257px;
  height: 52px;
  flex-shrink: 0;
  border: 1px solid #fff;
}

.bet-button-text {
  text-decoration: none;
}

.lots {
  display: flex;
  width: 100%;
  height: 100%;
  flex-shrink: 0;
  padding: 0 50px;
  margin-right: 0%;
  flex-direction: column;
  padding-bottom: 236px;
}

.lots__heading {
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  text-align: start;
  padding-left: 40px;
  padding-bottom: 27px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 430px;
  height: 450px;
  background-repeat: no-repeat;
  background-size: cover;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
  size: 100%;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
  size: 100%;
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
  size: 100%;
}

.card__title {
  color: #fff;
  font-family: Raleway;
  font-size: 22px;
  font-style: normal;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-transform: uppercase;
  z-index: 1;
  padding: 50px 40px 0 40px;
}

.card__text {
  color: #fff;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: 120%;
  padding: 0 40px 50px 40px;
  z-index: 1;
}

.lots__card-list {
  display: flex;
  list-style: none;
  gap: 25px;
}

.lots__look-more-link {
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  padding: 30px 0 2px 40px;
}

.about {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
  padding-bottom: 180px;
}

.about__logo {
  padding: 63px 46px;
}

.logo-column {
  display: flex;
  width: 430px;
  height: 240px;
  padding: 0px 95px;
  justify-content: center;
  align-items: center;
  flex-shrink: 0;
}

.about__logo-image {
  width: 240px;
  height: 240px;
  flex-shrink: 0;
  background-color: #000;
  z-index: 1;
  border-radius: 50%;
}

.about__text {
  display: flex;
  flex-direction: column;
  width: 885px;
  height: 240px;
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  gap: 25px;
}

.about__title {
  display: flex;
  color: #000;
  font-family: Raleway;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
  padding-bottom: 100px;
}

.about__block__text {
  display: flex;
  flex-direction: column;
  width: 885px;
  margin-top: 100px;
  margin-left: 25px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start;
  padding: 0 50px 90px 50px;
  width: 1440px;
  gap: 356px;
}
.footer__menu {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.footer__links-list {
  display: flex;
  flex-direction: column;
  list-style: none;
  align-items: center;
}

.footer__links-list-item_no-bullit {
  list-style: none;
}

.footer__address {
  display: flex;
  align-content: flex-start;
  flex-direction: column;
  justify-content: center;
  white-space: nowrap;
}

.footer--social-list {
  display: flex;
  justify-content: space-between;
  width: 240px;
}

.footer__social-link {
  height: 48px;
}
